{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Relay",
  "version": "0.2.0",
  "identifier": "com.relay.whatsappfb",
  "build": {
    "frontendDist": "../src/ui"
  },
  "app": {
    "windows": [
      {
        "title": "Relay",
        "width": 1020,
        "height": 760,
        "minWidth": 780,
        "minHeight": 600,
        "center": true,
        "theme": "Dark",
        "backgroundColor": "#090a0d",
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "shortDescription": "Relay — WhatsApp to Facebook Publisher",
    "longDescription": "Publish messages and photos from WhatsApp to Facebook Pages automatically.",
    "copyright": "Copyright © 2026",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "bin/node.exe": "bin/node.exe",
      "../dist": "dist",
      "../package.json": "package.json"
    },
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico"
      }
    }
  }
}
